{
  "name": "vitedemo",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build --host",
    "serve": "vite preview --host"
  },
  "dependencies": {
    "sass": "^1.34.1",
    "vue": "^3.0.5",
    "vue-router": "^4.0.10"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.2",
    "@vue/compiler-sfc": "^3.0.5",
    "vite": "^2.3.4"
  }
}
